{
    "name": "hearst-hatchery/graphql-php-client",
    "description": "PHP Client for GraphQL",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Felton Vaughn",
            "email": "fvaughn@hearst.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^6.3",
        "psr/log": "^1.0",
        "symfony/options-resolver": "^4.2",
        "php-http/client-common": "^1.8",
        "php-http/guzzle6-adapter": "^1.1",
        "php-http/discovery": "^1.4",
        "ext-json": "*"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.16",
        "php-http/mock-client": "^1.1",
        "guzzlehttp/psr7": "^1.4",
        "codeception/codeception": "^4.1",
        "codeception/verify": "^1.3"
    },
    "autoload": {
        "psr-4": {
            "GraphQLClient\\": "src/"
        }
    },
    "scripts": {
        "lint": "php-cs-fixer fix --diff --dry-run",
        "fix": "php-cs-fixer --config=.php_cs.dist fix",
        "build": "codecept -c test/codeception.yml build",
        "test": "codecept -c test/codeception.yml run",
        "debug": "codecept -c test/codeception.yml run -vvv",
        "coverage": [
            "codecept -c test/codeception.yml run -v --coverage --coverage-html",
            "open test/codeception/_output/coverage/index.html"
        ],
        "coverage-xml": [
            "codecept -c test/codeception.yml run -v --coverage --coverage-xml"
        ],
        "post-install-cmd": [
            "bash bin/setup.sh"
        ]
    }
}
